; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F446RE]
platform = ststm32
board = nucleo_f767zi
framework = arduino
monitor_speed = 115200
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	nrf24/RF24@^1.4.8
	nrf24/RF24Network@^2.0.0
	adafruit/Adafruit ADXL345@^1.3.2
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.25
build_flags = -Wl,-u,_printf_float,-u,_scanf_float
